<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Random Quote Generator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />

    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1 class="heading">Random Quotes</h1>
    </header>

    <div class="container">
      <p class="quote">Imagination is more important than knowledge</p>
      <p class="source">
        Albert Einstein
        <span class="citation">German Physicist</span>
        <span class="year">1920</span>
        <span class="tag">#Aim</span>
      </p>
    </div>

    <div class="btn">
      <button type="button" class="random-btn" id="random-btn">
        Get Random Quote
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
